# app
USERS_PORT=4000
USERS_DB_PORT_CONTAINER=5432

# database
USERS_DB_HOST=db
USERS_DB_PORT=5455
USERS_DB_USER=postgres
USERS_DB_PASS=postgres
USERS_DB_NAME=users_db

# pgadmin
USERS_PGADMIN_DEFAULT_EMAIL=admin@admin.com
USERS_PGADMIN_DEFAULT_PASSWORD=admin

# cors, separate multiple origins with a comma
USERS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
